<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History Themsia</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Merriweather:wght@900&display=swap">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body style="background-color: #232323;">

    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/to-top.png" width="50px"
            alt=""></button>

    <section class="h-100 w-100" style="box-sizing: border-box;">

        <style>
            .header-6-2 .navbar-dark .navbar-nav .nav-link {
                font: 300 0.875rem/1.25rem Poppins, sans-serif;
                color: #eeeeee;
            }

            .header-6-2 #form-search {
                border: 1px solid #2d3548;
                background-color: #232938;
                border-radius: 5.5rem;
                margin-top: 1.5rem;
            }

            .header-6-2 #form-search input {
                font-size: 0.875rem;
                line-height: 1.25rem;
                background-color: #232938;
                color: #B654F1;
            }

            .header-6-2 #form-search input::placeholder {
                color: rgba(182, 84, 241, 0.49);
            }

            .header-6-2 #form-search:focus-within {
                border: 2px solid rgba(182, 84, 241, 0.49);
            }

            .header-6-2 #form-search:focus-within input {
                outline: none;
            }

            /* md */
            @media (min-width: 768px) {


                .header-6-2 .left-column {
                    margin-bottom: 3rem;
                }
            }

            /* lg */
            @media (min-width: 992px) {

                .header-6-2 #form-search {
                    margin-top: 0rem;
                }

                .header-6-2 form#form-search {
                    width: 200px;
                }
            }

            /* xl */
            @media (min-width: 1200px) {
                .header-6-2 form#form-search {
                    width: 350px;
                }
            }
        </style>
        <!-- Navbar -->
        <div class="header-6-2 container mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
            <nav class="main navbar navbar-expand-lg navbar-dark" style="padding-top: 0.75rem; padding-bottom: 0.25rem">
                <div class="container p-0">
                    <a class="navbar-brand" href="index.html">
                        <h1 style="margin-right: 10px"><img src="images/e__6_-removebg-preview-removebg-preview.png"
                                style="margin-right: 50px" alt="Logo Themsia" width="70px" height="70px">ThemSia</h1>
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="d-flex mx-4 px-2 py-2"
                            style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);border-radius: 40px;">

                            <img src="images/ic-korea.png" width="50" alt="benderakorea">


                            <img src="images/ic-japan.png" width="50" alt="">


                            <img src="images/ic-thailand.png" width="50" alt="">


                            <img src="images/ic-menu2.png" width="50" alt="">


                        </div>

                        <form action="" method="" id="form-search" class="d-flex align-items-center mx-auto me-3">
                            <button class="btn p-0" type="submit">
                                <img src="images/ic-search.png" width="50" alt="">
                            </button>
                            <input class="ms-2 w-100 border-0" type="text"
                                placeholder="What do you want to watch today?" />
                        </form>

                        <div class="d-flex ms-auto px-2 py-2"
                            style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);border-radius: 40px;">

                            <img src="images/ic-cloud.png" width="50" alt="">


                            <a href="category.html">
                                <img src="images/ic-menu.png" width="50" alt="">
                            </a>


                            <img src="images/ic-leanguage.png" width="50" alt="">


                            <a href="profile.html">
                                <img src="images/ic-user.png" width="50" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 ">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start "
                        id="menu">
                        <li class="nav-item ">
                            <a href="" class="nav-link align-middle px-0 text-white ">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline"
                                    style="color: #B654F1;">History</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="watchlater.html" class="nav-link px-0 align-middle text-white">
                                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Watch
                                    Later</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="profile.html" data-bs-toggle="collapse"
                                class="nav-link px-0 align-middle  text-white">
                                <i class="fs-4 bi-bootstrap"></i> <span class="ms-1 d-none d-sm-inline">My
                                    Account</span></a>

                        </li>

                        <li class="nav-item">
                            <a href="login.html" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span
                                    class="ms-1 d-none d-sm-inline text-white">Logout</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                </div>
            </div>
            <div class="col py-3">
                <section class="resort">
                    <style type="text/css">
                        body .resort {
                            background: #1B1B1B;
                            padding-top: 20px;
                            padding-bottom: 60px;
                        }

                        @media screen and (max-width: 768px) {
                            body .resort {
                                padding-top: 60px;
                            }
                        }

                        body .resort .content .headline {
                            margin-bottom: 20px;
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 48px;
                            line-height: 68px;
                            /* or 142% */
                            color: #FFFFFF;
                        }

                        body .resort .content .btn-save {

                            background: rgba(35, 35, 35, 0.7);
                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                            border-radius: 30px;
                            width: 200px;
                        }

                        body .resort .content .btn-save:hover {
                            background:rgba(35, 35, 35, 0.7));
                            border: 2px solid #9005A3;
                            box-sizing: border-box;
                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                            border-radius: 30px;

                        }

                        body .resort .content .card-hover:hover {
                            background: rgba(35, 35, 35, 0.7);
                            border: 2px solid #9005A3;
                            box-sizing: border-box;
                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);

                        }

                        @media screen and (max-width: 768px) {
                            body .resort .content .headline {
                                font-size: 2.5rem;
                            }
                        }

                        body .resort .content .gradient-travland {
                            background-image: linear-gradient(113.4deg, #B654F1 100%);
                        }

                        body .resort .content .popular-card {
                            width: 100%;
                            margin: 0 22px;
                        }

                        body .resort .content .box-border {
                            background: #FFFFFF;
                            -webkit-box-shadow: 0px 8px 16px rgba(138, 164, 206, 0.08);
                            box-shadow: 0px 8px 16px rgba(123, 136, 156, 0.08);
                            border-radius: 16px;
                        }

                        body .resort .content .box-border img {
                            border-radius: 16px 16px 0px 0px;
                        }

                        body .resort .content .box-border .title {
                            margin-top: 28px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 24px;
                            /* identical to box height */
                            color: #9005A3;
                        }

                        body .resort .content .box-border .price {
                            margin-top: 8px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 16px;
                            line-height: 24px;
                            /* identical to box height */
                            color: #A4A7B1;
                        }

                        body .resort .content .box-border .bg-purple {
                            background-color: #9005A3 !important;
                        }
                    </style>
                    <div class="content container">
                        <div class="headline text-center mb-5">
                            History
                        </div>

                        <div class="box-border relative rounded-2xl popular-card mb-5"
                            style="background: #1B1B1B !important;">
                            <div class="flex flex-col">
                                <div class="position-absolute z-10 pt-3 ps-3">
                                    <div
                                        class="p-2 text-sm font-semibold text-white rounded-circle badge-rating gradient-travland">
                                        9.2
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <div class="card w-25" style="background: none;">
                                        <img src="images/history5.png" alt="GetShayna" class="object-cover w-100"
                                            height="300px" />

                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-purple" role="progressbar" style="width: 40%;"
                                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card w-75 ms-4 mt-5" style="background: none;">
                                        <h5 class="text-white ">
                                            What’s Wrong With Secretary Kim
                                        </h5>
                                        <p class="text-white mt-3">
                                            Lee Young-joon (Park Seo-joon) is the vice-chairman of a major corporation.
                                            His
                                            world is shaken when, one day, his
                                            highly-capable secretary, Kim Mi-so (Park Min-young), announces that she
                                            will
                                            resign from her position after working for
                                            Lee Young-joon for nine years.
                                        </p>
                                        <a href="index.html">
                                        <button class="btn btn-save text-white px-3 py-3 mt-4">
                                                Watch Again
                                        </a>
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="box-border relative rounded-2xl popular-card mb-5"
                            style="background: #1B1B1B !important;">
                            <div class="flex flex-col">
                                <div class="position-absolute z-10 pt-3 ps-3">
                                    <div
                                        class="p-2 text-sm font-semibold text-white rounded-circle badge-rating gradient-travland">
                                        9.2
                                    </div>
                                </div>

                                <div class="d-flex">

                                    <div class="card w-25" style="background: none;">
                                        <img src="images/history6.png" alt="GetShayna" class="object-cover w-100"
                                            height="300px" />

                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-purple" role="progressbar" style="width: 70%;"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card w-75 ms-4 mt-5" style="background: none;">
                                        <h5 class="text-white ">
                                            Jade Dinasty
                                        </h5>
                                        <p class="text-white mt-3">
                                            The film follows the story of Zhang Xiaofan, a kindhearted and pure village
                                            boy who is thrown into a world of chaos
                                            after his village gets massacred, and then becomes a disciple of the Qingyun
                                            Sect.
                                        </p>
                                        <button class="btn btn-save text-white px-3 py-3 mt-4">
                                            
                                            Watch Again
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="box-border relative rounded-2xl popular-card mb-5"
                            style="background: #1B1B1B !important;">
                            <div class="flex flex-col">
                                <div class="position-absolute z-10 pt-3 ps-3">
                                    <div
                                        class="p-2 text-sm font-semibold text-white rounded-circle badge-rating gradient-travland">
                                        9.2
                                    </div>
                                </div>

                                <div class="d-flex">
                                    <div class="card w-25" style="background: none;">
                                        <img src="images/history1.png" alt="GetShayna" class="object-cover w-100"
                                            height="300px" />

                                        <div class="progress mt-2">
                                            <div class="progress-bar bg-purple" role="progressbar" style="width: 70%;"
                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card w-75 ms-4 mt-5" style="background: none;">
                                        <h5 class="text-white ">
                                            What’s Wrong With Secretary Kim
                                        </h5>
                                        <p class="text-white mt-3">
                                            Lee Young-joon (Park Seo-joon) is the vice-chairman of a major corporation.
                                            His
                                            world is shaken when, one day, his
                                            highly-capable secretary, Kim Mi-so (Park Min-young), announces that she
                                            will
                                            resign from her position after working for
                                            Lee Young-joon for nine years.
                                        </p>
                                        <button class="btn btn-save text-white px-3 py-3 mt-4">
                                            Watch Again
                                        </button>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </section>
            </div>
        </div>
    </div>

    <section class="h-100 w-100" style="box-sizing: border-box;">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            .footer-3-3 .list-footer li a {
                color: #9a9a9a;
                transition: 0.3s;
            }

            .footer-3-3 .list-footer li a {
                line-height: 35px;
            }

            .footer-3-3 .list-footer li:hover a {
                color: #85fff8;
                transition: 0.3s;
            }

            .footer-3-3 .dropdown-header .dropdown-header-hover:hover a {
                color: #85fff8 !important;
            }

            .footer-3-3 .icon-footer:hover circle {
                fill: #C590EF;
            }

            .footer-3-3 .icon-footer:hover path {
                fill: #fff;
            }



            .footer-3-3 .left-col,
            .footer-3-3 .right-col {
                width: 100%;
            }

            .footer-3-3 .caption-font {
                font-weight: 400;
                font-size: 0.875rem;
                line-height: 2.25rem;
                letter-spacing: 1%;
                color: #f2f2f2;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            .footer-3-3 .title-font {
                font: 600 1.125rem/1.75rem "Poppins", sans-serif;
                margin-bottom: 1.25rem;
                color: #f2f2f2;
            }

            .footer-3-3 .text-sm {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .footer-3-3 .dropdown-toggle::after {
                display: none;
            }

            .footer-3-3 .nav-dropdown {
                width: 138px;
                background-color: #212658;
                padding: 1rem;
                border-radius: 0.5rem;
            }

            .footer-3-3 .dropdown-item a,
            .footer-3-3 .dropdown-item {
                color: #9a9a9a;
                background-color: #212658;
                transition: 0.2s;
            }

            .footer-3-3 .dropdown-item:focus a,
            .footer-3-3 .dropdown-item:hover a {
                color: #85fff8;
                background-color: #212658;
                transition: 0.2s;
            }

            @media (min-width: 576px) {
                .footer-3-3 .dropdown-header .dropdown-header-hover:hover .dropdown-header-icon-arrow {
                    display: block;
                }

                .footer-3-3 .main {
                    padding: 1rem 2rem 3.5rem;
                }
            }

            @media (min-width: 768px) {
                .footer-3-3 .main {
                    padding: 1rem 4rem 1rem;
                }
            }

            @media (min-width: 992px) {
                .footer-3-3 .main {
                    padding: 1rem 4rem 1rem;
                }

                .footer-3-3 .left-col,
                .footer-3-3 .right-col {
                    width: 50%;
                }
            }

            @media all and (min-width: 992px) {
                .footer-3-3 .nav-item .dropdown-menu {
                    display: none;
                }

                .footer-3-3 .nav-item:hover .dropdown-menu {
                    display: block;
                }

                .footer-3-3 .nav-item .dropdown-menu {
                    margin-top: 0;
                }
            }

            @media (min-width: 1200px) {}
        </style>

        <footer class="footer-3-3 h-100" style="font-family: 'Poppins', sans-serif">
            <div class="container-xxl main">
                <div class="row justify-content-between">
                    <div class="col-lg-9">
                        <div class="nav-item dropdown">

                            <a class="d-flex align-items-center position-relative dropdown-toggle text-decoration-none"
                                href="#" data-bs-toggle="dropdown">
                                <h5 class="title-font"><img src="images/language.svg" width="30" alt="">English</h5>
                                <svg class="mb-3 ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 9L12 15L18 9" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <div
                                        class="dropdown-header-hover dropdown-item h-100 d-flex py-2 ps-2 align-items-center justify-content-start text-start">
                                        <a href="" class="text-sm text-decoration-none">English</a>
                                    </div>
                                </li>
                                <li>
                                    <div
                                        class="dropdown-header-hover dropdown-item h-100 d-flex py-2 ps-2 align-items-center justify-content-start text-start">
                                        <a href="" class="text-sm text-decoration-none">Indonesia</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex gap-4">
                            <a href="google">
                                <img src="images/google_logo-removebg-preview.png" width="35px" height="35px">
                            </a>
                            <a href="facebook">
                                <img src="images/fb_logo-removebg-preview.png" width="35px" height="35px">
                            </a>
                            <a href="twitter">
                                <img src="images/twitter_logo-removebg-preview.png" width="35px" height="35px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-xxl mx-auto main">

                <div class="mb-5">
                    <hr style="border-color: #C590EF;background-color: #C590EF;opacity: 1;" />
                </div>

                <div class="d-flex row gap-lg-0 gap-4">
                    <div class="col-lg-3">
                        <h5 class="title-font">About Themsia</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">About us</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Products and Services</a>
                            </li>
                        </nav>
                    </div>

                    <div class="col-lg-3">
                        <h5 class="title-font">Cooperation</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Advertise</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Corporate relations</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Preinstall Cooperation</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="title-font">Help and support</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Feedback</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Security Response Center</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">FAQ</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="title-font">Terms of Service</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Privacy Policy</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Terms of Service</a>
                            </li>
                        </nav>
                    </div>

                </div>

            </div>
            <div class="mx-auto">
                <div class="">
                    <hr style="border-color: #C590EF;background-color: #C590EF;opacity: 1;" />
                </div>
                <div class="container mx-auto mt-5 pb-5">
                    <nav class="text-center" style="font-size: 1rem; color: #fff">
                        <p style="font-size: 13px;">We use cookies to improve your experience on this site. By
                            continuing to use our website, you agree to our use of
                            cookies. Learn more <span style="color: #AF82D5;">ThemSia Privacy Policy</span></p>
                        <p class="m-0">Copyright © 2021 ThemSia All Rights Reserved </p>
                    </nav>
                </div>
            </div>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>

        var mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>