<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Beranda Themsia</title>
</head>

<body style="background-color: #232323;">
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            background-color: none;
            border: none;
            outline: none;
            background: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/to-top.png" width="50px"
            alt=""></button>

    <section class="h-100 w-100" style="box-sizing: border-box;">

        <style>
            .navigasi .navbar-dark .navbar-nav .nav-link {
                font: 300 0.875rem/1.25rem Poppins, sans-serif;
                color: #eeeeee;
            }

            .navigasi #form-search {
                border: 1px solid #2d3548;
                background-color: #232938;
                border-radius: 5.5rem;
                margin-top: 1.5rem;
            }

            .navigasi #form-search input {
                font-size: 0.875rem;
                line-height: 1.25rem;
                background-color: #232938;
                color: #B654F1;
            }

            .navigasi #form-search input::placeholder {
                color: rgba(182, 84, 241, 0.49);
            }

            .navigasi #form-search:focus-within {
                border: 2px solid rgba(182, 84, 241, 0.49);
            }

            .navigasi #form-search:focus-within input {
                outline: none;
            }

            /* md */
            @media (min-width: 768px) {


                .navigasi .left-column {
                    margin-bottom: 3rem;
                }
            }

            /* lg */
            @media (min-width: 992px) {

                .navigasi #form-search {
                    margin-top: 0rem;
                }

                .navigasi form#form-search {
                    width: 200px;
                }
            }

            /* xl */
            @media (min-width: 1200px) {
                .navigasi form#form-search {
                    width: 350px;
                }
            }
        </style>
        <!-- Navbar -->
        <div class="navigasi container mx-auto p-0 position-relative" style="font-family: 'Poppins', sans-serif">
            <nav class="main navbar navbar-expand-lg navbar-dark" style="padding-top: 0.75rem; padding-bottom: 0.25rem">
                <div class="container p-0">
                    <a class="navbar-brand" href="#">
                        <img src="images/e__6_-removebg-preview-removebg-preview.png" alt="Logo Themsia" width="70"
                            height="70">
                    </a>
                    <a class="navbar-brand" href="#">
                        <img src="images/Untitled_design__69_-removebg-preview (1).png" alt="Logo Themsia" width="200" height="70">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <div class="d-flex mx-4 px-2 py-2"
                            style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);border-radius: 40px;">

                            <img src="images/ic-korea.png" width="50" alt="">


                            <img src="images/ic-japan.png" width="50" alt="">


                            <img src="images/ic-thailand.png" width="50" alt="">


                            <img src="images/ic-menu2.png" width="50" alt="">


                        </div>

                        <form action="" method="" id="form-search" class="d-flex align-items-center mx-auto">
                            <button class="btn p-0" type="submit">
                                <img src="images/ic-search.png" width="50" alt="tombolsearch">
                            </button>
                            <input class="ms-2 w-100 border-0" type="text"
                                placeholder="What do you want to watch today?" />
                        </form>

                        <div class="d-flex ms-auto px-2 py-2"
                            style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);border-radius: 40px;">

                            <img src="images/ic-cloud.png" width="50" alt="unduhan">


                            <a href="category.html">
                                <img src="images/ic-menu.png" width="50" alt="kategori">
                            </a>


                            <img src="images/ic-leanguage.png" width="50" alt="bahasa">


                            <a href="profile.html">
                                <img src="images/ic-user.png" width="50" alt="profil">
                            </a>
                        </div>

                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section class="resort">

        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

            * {
                font-family: 'Poppins', sans-serif;
            }


            @media screen and (max-width: 768px) {
                body .resort {
                    padding-top: 30px;
                }
            }

            body .resort .content .headline {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 500;
                font-size: 48px;
                line-height: 68px;
                /* or 142% */
                color: #FFFFFF;
            }

            @media screen and (max-width: 768px) {
                body .resort .content .headline {
                    font-size: 2.5rem;
                }
            }

            body .resort .content * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body .resort .content body {
                font-family: sans-serif;
            }

            body .resort .content .carousel {
                background: #EEE;
            }

            body .resort .content .carousel-cell {
                height: 200px;
                background: #8C8;
                border-radius: 5px;
                counter-increment: carousel-cell;
            }

            body .resort .content .carousel-cell.is-selected {
                background: #ED2;
            }

            body .resort .content .carousel-cell:before {
                display: block;
                text-align: center;
                content: counter(carousel-cell);
                line-height: 200px;
                font-size: 80px;
                color: white;
            }

            body .resort .content .flickity-page-dots .dot {
                width: 16px;
                height: 16px;
                background: #4a4b54 !important;
                border: none;
            }

            body .resort .content .flickity-page-dots {
                bottom: -60px;
            }

            body .resort .content .flickity-page-dots .dot.is-selected {
                background-color: #fff !important;
            }

            body .resort .content .flickity-button {
                color: #fff !important;
                background-color: rgb(196, 45, 255) !important;
            }


            body .resort .content .gradient-travland {
                background-image: linear-gradient(113.4deg, #FE9818 0%, #FA7219 100%);
            }

            body .resort .content .box-border img {
                border-radius: 16px 16px 0px 0px;
            }
        </style>

        <div class="content container">
            <div class="carousel" style="background: #232323 !important;"
                data-flickity='{ "cellAlign": "left", "contain": true, "groupCells": true, "wrapAround": false, "prevNextButtons": true, "draggable": true }'>
                <img src="images/image-banner-final.png" alt="" class="object-cover w-100" height="600px" />
                <img src="images/image-banner-final.png" alt="" class="object-cover w-100" height="600px" />
                <img src="images/image-banner-final.png" alt="" class="object-cover w-100" height="600px" />
                <img src="images/image-banner-final.png" alt="" class="object-cover w-100" height="600px" />
            </div>
        </div>
    </section>

    <section class="explain">
        <style>
            * {
                font-family: 'Poppins', 'Inter', sans-serif !important;
            }

            body .cl-light {
                color: #EEEEEE;
            }

            body .cl-light-grey-2 {
                color: #90BCB7;
            }

            body .font-lora {
                font-family: 'Lora', sans-serif !important;
            }

            body .explain {
                padding-bottom: 50px;
            }

            @media only screen and (min-width: 768px) {
                body .explain {
                    padding-top: 50px;
                    padding-bottom: 100px;
                }
            }

            body .explain h1 {
                font-weight: 700;
                color: #EEEEEE;
            }

            @media only screen and (min-width: 768px) {
                body .explain h1 {
                    font-size: 30px !important;
                }
            }

            body .explain .card {
                z-index: 1;
                background: #0A0F16;
                border-radius: 12px !important;
                margin-top: 56px !important;
                width: 20rem !important;
            }

            body .explain .card .card-body {
                padding: 22px 20px !important;
            }

            @media only screen and (min-width: 768px) {
                body .explain .card-desc {
                    padding-top: 40px;
                }
            }

            body .explain .card-title {
                font-weight: 700;
                color: #EEEEEE;
            }

            body .explain .card-text {
                font-weight: 400;
                font-size: 16px;
                color: #888888;
            }
        </style>

        <div class="container my-3">
             
            <div class="card px-4 py-3 ms-4" style="background: rgba(35, 35, 35, 0.7);
border: 1px solid rgba(182, 84, 241, 0.38);
box-sizing: border-box;
width: 250px !important;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
border-radius: 40px !important;
                                           ">
                <h1>
                    Category
                </h1>
            </div>

            <div class="row justify-content-center mx-3 mx-md-4">

                <div class="col-12 col-lg-4">
                    <div class="card px-4 py-3 " style="background: rgba(35, 35, 35, 0.35); width: 200px !important;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            border-radius: 40px !important;
                                            ">
                        <h1>
                            Drama
                        </h1>
                    </div>
                    <div class="card rounded-lg"
                        style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);">

                        <div class="card-body row justify-content-center">
                            <div class="col-6 py-2">
                                <img src="images/image1.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2 ">
                                <img src="images/image2.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image3.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image4.png" alt="" class=" img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="card px-4 py-3 " style="background: rgba(35, 35, 35, 0.35); width: 200px !important;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            border-radius: 40px !important;">
                        <h1>
                            Action
                        </h1>
                    </div>
                    <div class="card rounded-lg"
                        style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);">
                        <div class="card-body row justify-content-center">
                            <div class="col-6 py-2">
                                <img src="images/image1.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2 ">
                                <img src="images/image2.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image3.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image4.png" alt="" class=" img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="card px-4 py-3 " style="background: rgba(35, 35, 35, 0.35); width: 200px !important;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            border-radius: 40px !important;">
                        <h1>
                            Horror
                        </h1>
                    </div>
                    <div class="card rounded-lg"
                        style="background: rgba(35, 35, 35, 0.7);box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);">
                        <div class="card-body row justify-content-center">
                            <div class="col-6 py-2">
                                <img src="images/image1.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2 ">
                                <img src="images/image2.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image3.png" alt="" class=" img-fluid">
                            </div>
                            <div class="col-6 py-2">
                                <img src="images/image4.png" alt="" class=" img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="explore">

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

            * {
                font-family: 'Inter', sans-serif !important;
            }

            @media screen and (min-width: 768px) {
                body .pl-house {
                    margin: 0 !important;
                    padding-left: 100px;
                }
            }

            @media screen and (max-width: 768px) {
                body .pl-house {
                    margin: 0 10px 0 5px !important;
                }
            }

            body .explore {
                padding-top: 30px;
                padding-bottom: 50px;
            }

            @media screen and (max-width: 768px) {
                body .explore {
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
            }

            body .explore .descript-explore {
                max-width: 75%;
            }

            body .scrolling-wrapper {
                overflow-x: auto;
            }

            body .section::-webkit-scrollbar {
                height: 0 !important;
            }

            body .section::-webkit-scrollbar-track {
                background-color: #e4e4e4;
                border-radius: 100px;
            }

            body .section::-webkit-scrollbar-thumb {
                background-color: #05BB2D;
                border-radius: 100px;
            }

            body .cl-blue {
                color: #0F52BA !important;
            }

            body .btn-blue {
                background-color: #0F52BA;
                color: white;
                font-weight: 600;
                font-size: 16px;
                border-radius: 12px;
                margin-top: 48px;
            }

            body .text-content h1 {
                font-size: 30px !important;
                line-height: 150%;
                color: white;
            }

            body .text-content p {
                font-size: 16px;
                color: #ADB2B8;
                font-weight: 400;
                line-height: 28px;
                padding-bottom: 108px;
            }

            body .title h1 {
                font-size: 30px;
                font-weight: 500;
                line-height: 150%;
            }

            @media screen and (max-width: 768px) {
                body .title h1 {
                    font-size: 30px;
                }
            }

            body .section::-webkit-scrollbar {
                height: 0 !important;
            }

            body .section::-webkit-scrollbar-track {
                background-color: #e4e4e4;
                border-radius: 100px;
            }

            body .section::-webkit-scrollbar-thumb {
                background-color: #05BB2D;
                border-radius: 100px;
            }

            body .img-explore {
                height: 600px;
                padding: 0;
            }

            @media only screen and (max-width: 768px) {
                body .img-explore {
                    height: 300px;
                }
            }

            body .img-explore img {
                width: 280px !important;
                height: 85%;
                -o-object-fit: cover;
                object-fit: cover;
                border-radius: 24px;
                margin-right: 10px;
            }

            @media only screen and (max-width: 768px) {
                body .img-explore img {
                    width: 226px !important;
                }
            }

            body .card .text-desc {
                margin-top: 8px;
                font-size: 10px;
                line-height: 10px;
            }

            body .pl-house .card {
                margin-left: 20px !important;
                height: 77% !important;
            }

            body .card .text-heading {
                margin-left: 10px;
                color: #fff;
                font-size: 20px;
                line-height: 10px;
            }

            body .card .image-film .text-desc {
                margin-left: 10px;
                margin-top: 30px !important;
                font-size: 10px;
                line-height: 10px;
            }

            body .card .image-film {
                width: 280px;
                height: 360px !important;
                background-size: cover;
                bottom: 100px;
            }

            body .card .image-film .button-choose {
                margin-top: 105%;
            }
        </style>
        <div class="container-xxl pl-house">
            <div class="text-content title my-0 mx-0" id="header">
                <div class="card px-4 py-3 mb-3 ms-3" style="background: rgba(35, 35, 35, 0.35); width: 185px !important;
                                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                                            border-radius: 40px !important;
                                                            ">
                    <h1>
                        Trending
                    </h1>
                </div>
                <div class="row section scrolling-wrapper flex-row flex-nowrap mt-3 img-explore mx-2">
                    <div class="card pt-3 bg-dark" style="width: 290px !important;  background: rgba(35, 35, 35, 0.7);
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                        border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding1.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Minari
                            </h3>
                            <p class="text-desc">
                                A Korean American family moves to an Arkansas farm in search of its own American dream.
                                Amidst the challenges of this
                                new life in ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important;  background: rgba(35, 35, 35, 0.7);
                                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                            border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding2.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                The Medium
                            </h3>
                            <p class="text-desc">
                                A Thai documentary team travels to the northeast part of Thailand, Isan to document 
                                the daily life of a local medium, Nim, who is possessed by the spirit of Bayan, a 
                                local deity whom the villagers worship ...<span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important;  background: rgba(35, 35, 35, 0.7);
                                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                            border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding3.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Koala Kumal
                            </h3>
                            <p class="text-desc">
                                Dika's marriage is got canceled because his girlfriend is cheating on him. After a 
                                long time broken heart, he met Trisna, a girl with a unique viewpoint ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important;  background: rgba(35, 35, 35, 0.7);
                                                                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                                                border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding4.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Shang-Chi
                            </h3>
                            <p class="text-desc">
                                Shang-Chi is forced to confront his past when his father Wenwu (Leung), the leader 
                                of the Ten Rings organization, draws Shang-Chi and his sister Xialing (Zhang) into 
                                a search for a mythical village ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
            <div class="text-content title my-0 mx-0" id="header">
                <div class="card px-4 py-3 mb-3 ms-3" style="background: rgba(35, 35, 35, 0.35); width: 155px !important;
                                                                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                                                        border-radius: 40px !important;
                                                                        ">
                    <h1>
                        Top 10
                    </h1>
                </div>
                <div class="row section scrolling-wrapper flex-row flex-nowrap mt-3 img-explore mx-2">
                    <div class="card pt-3 bg-dark" style="width: 290px !important; height: 75% !important; background: rgba(35, 35, 35, 0.7);
                                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                    border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding1.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Minari
                            </h3>
                            <p class="text-desc">
                                A Korean American family moves to an Arkansas farm in search of its own American dream.
                                Amidst the challenges of this
                                new life in ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important; height: 75% !important; background: rgba(35, 35, 35, 0.7);
                                                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                                        border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding2.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                The Medium
                            </h3>
                            <p class="text-desc">
                                A Thai documentary team travels to the northeast part of Thailand, Isan to document 
                                the daily life of a local medium, Nim, who is possessed by the spirit of Bayan, a 
                                local deity whom the villagers worship ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important; height: 75% !important; background: rgba(35, 35, 35, 0.7);
                                                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                                        border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding3.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Koala Kumal
                            </h3>
                            <p class="text-desc">
                                Dika's marriage is got canceled because his girlfriend is cheating on him. After a 
                                long time broken heart, he met Trisna, a girl with a unique viewpoint ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>
                    <div class="card pt-3 bg-dark" style="width: 290px !important; height: 75% !important; background: rgba(35, 35, 35, 0.7);
                                                                            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
                                                                            border-radius: 40px !important;">
                        <!-- <img src="images/tranding1.png" alt="image-1" class="img-fluid"> -->

                        <div class="image-film img-fluid" style="background-image: url('images/tranding4.png'); ">
                            <div class="button-choose d-flex" style="width: 60px;">
                                <img src="images/ic-play.png" alt="ic-play" class="img-fluid">
                                <img src="images/ic-menu.png" alt="" class="img-fluid">
                            </div>
                            <h3 class="text-heading">
                                Shang-Chi
                            </h3>
                            <p class="text-desc">
                                Shang-Chi is forced to confront his past when his father Wenwu (Leung), the leader 
                                of the Ten Rings organization, draws Shang-Chi and his sister Xialing (Zhang) into 
                                a search for a mythical village ... <span style="color: #C590EF"> See All</span>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
    </section>

    <section class="h-100 w-100" style="box-sizing: border-box;">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            .footer-3-3 .list-footer li a {
                color: #9a9a9a;
                transition: 0.3s;
            }

            .footer-3-3 .list-footer li a {
                line-height: 35px;
            }

            .footer-3-3 .list-footer li:hover a {
                color: #85fff8;
                transition: 0.3s;
            }

            .footer-3-3 .dropdown-header .dropdown-header-hover:hover a {
                color: #85fff8 !important;
            }

            .footer-3-3 .icon-footer:hover circle {
                fill: #C590EF;
            }

            .footer-3-3 .icon-footer:hover path {
                fill: #fff;
            }



            .footer-3-3 .left-col,
            .footer-3-3 .right-col {
                width: 100%;
            }

            .footer-3-3 .caption-font {
                font-weight: 400;
                font-size: 0.875rem;
                line-height: 2.25rem;
                letter-spacing: 1%;
                color: #f2f2f2;
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            .footer-3-3 .title-font {
                font: 600 1.125rem/1.75rem "Poppins", sans-serif;
                margin-bottom: 1.25rem;
                color: #f2f2f2;
            }

            .footer-3-3 .text-sm {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .footer-3-3 .dropdown-toggle::after {
                display: none;
            }

            .footer-3-3 .nav-dropdown {
                width: 138px;
                background-color: #212658;
                padding: 1rem;
                border-radius: 0.5rem;
            }

            .footer-3-3 .dropdown-item a,
            .footer-3-3 .dropdown-item {
                color: #9a9a9a;
                background-color: #212658;
                transition: 0.2s;
            }

            .footer-3-3 .dropdown-item:focus a,
            .footer-3-3 .dropdown-item:hover a {
                color: #85fff8;
                background-color: #212658;
                transition: 0.2s;
            }

            @media (min-width: 576px) {
                .footer-3-3 .dropdown-header .dropdown-header-hover:hover .dropdown-header-icon-arrow {
                    display: block;
                }

                .footer-3-3 .main {
                    padding: 1rem 2rem 3.5rem;
                }
            }

            @media (min-width: 768px) {
                .footer-3-3 .main {
                    padding: 1rem 4rem 1rem;
                }
            }

            @media (min-width: 992px) {
                .footer-3-3 .main {
                    padding: 1rem 4rem 1rem;
                }

                .footer-3-3 .left-col,
                .footer-3-3 .right-col {
                    width: 50%;
                }
            }

            @media all and (min-width: 992px) {
                .footer-3-3 .nav-item .dropdown-menu {
                    display: none;
                }

                .footer-3-3 .nav-item:hover .dropdown-menu {
                    display: block;
                }

                .footer-3-3 .nav-item .dropdown-menu {
                    margin-top: 0;
                }
            }

            @media (min-width: 1200px) {}
        </style>

        <footer class="footer-3-3 h-100" style="font-family: 'Poppins', sans-serif">
            <div class="container-xxl main">
                <div class="row justify-content-between">
                    <div class="col-lg-9">
                        <div class="nav-item dropdown">

                            <a class="d-flex align-items-center position-relative dropdown-toggle text-decoration-none"
                                href="#" data-bs-toggle="dropdown">
                                <h5 class="title-font"><img src="images/language.svg" width="30" alt="">English</h5>
                                <svg class="mb-3 ms-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 9L12 15L18 9" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </a>
                            <ul class="dropdown-menu nav-dropdown">
                                <li>
                                    <div
                                        class="dropdown-header-hover dropdown-item h-100 d-flex py-2 ps-2 align-items-center justify-content-start text-start">
                                        <a href="" class="text-sm text-decoration-none">English</a>
                                    </div>
                                </li>
                                <li>
                                    <div
                                        class="dropdown-header-hover dropdown-item h-100 d-flex py-2 ps-2 align-items-center justify-content-start text-start">
                                        <a href="" class="text-sm text-decoration-none">Indonesia</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex gap-4">
                            <a href="google">
                                <img src="images/google_logo-removebg-preview.png" width="35px" height="35px">
                            </a>
                            <a href="facebook">
                                <img src="images/fb_logo-removebg-preview.png" width="35px" height="35px">
                            </a>
                            <a href="twitter">
                                <img src="images/twitter_logo-removebg-preview.png" width="35px" height="35px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-xxl mx-auto main">

                <div class="mb-5">
                    <hr style="border-color: #C590EF;background-color: #C590EF;opacity: 1;" />
                </div>

                <div class="d-flex row gap-lg-0 gap-4">
                    <div class="col-lg-3">
                        <h5 class="title-font">
                            About ThemSia
                        </h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">About us</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Products and Services</a>
                            </li>
                        </nav>
                    </div>

                    <div class="col-lg-3">
                        <h5 class="title-font">Cooperation</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Advertise</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Corporate relations</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Preinstall Cooperation</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="title-font">Help and support</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Feedback</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Security Response Center</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">FAQ</a>
                            </li>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="title-font">Terms of Service</h5>
                        <nav class="list-unstyled list-footer d-grid gap-3">
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Privacy Policy</a>
                            </li>
                            <li class="text-sm">
                                <a href="#" class="text-decoration-none">Terms of Service</a>
                            </li>
                        </nav>
                    </div>

                </div>

            </div>
            <div class="mx-auto">
                <div class="">
                    <hr style="border-color: #C590EF;background-color: #C590EF;opacity: 1;" />
                </div>
                <div class="container mx-auto mt-5 pb-5">
                    <nav class="text-center" style="font-size: 1rem; color: #fff">
                        <p style="font-size: 13px;">We use cookies to improve your experience on this site. By
                            continuing to use our website, you agree to our use of
                            cookies. Learn more <span style="color: #AF82D5;">ThemSia Privacy Policy</span></p>
                        <p class="m-0">Copyright © 2021 ThemSia All Rights Reserved </p>
                    </nav>
                </div>
            </div>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>

        var mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>