<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Register Themsia</title>

</head>

<body>

    <section class="header" style="background-color: #404040;">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

            * {
                font-family: "Poppins", sans-serif !important;
            }

            body .header .content {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            body .header .content .headline {
                font-family: Poppins !important;
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                line-height: 67px;
                color: #fff !important;
            }

            body .header .content .subheadline {
                font-family: Poppins !important;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color: #fff !important;
            }
        </style>
        <div class="container">
            <div class="row content">
                <div class="col-7 text-end">
                    <div class="headline">
                        Sign Up
                    </div>
                    <img src="images/e__6_-removebg-preview-removebg-preview.png" style="margin-top: 10px; margin-right: 30px;"
                        alt="Logo Themsia" width="100px" height="100px">
                </div>
                <div class="col-5 text-end">
                    <div class="subheadline mt-3">
                        <p>Already have an account?
                            <a class="link" href="login.html" style="color: #B654F1">Log In</a>
                        </p>
                    </div>
                </div>      
                </div>
            </div>
        </div>
    </section>

    <section class="bottom text-white text-center" style=" background-color: rgba(35,35,35,1);">
        <style>
            .atas {
                position: absolute;
                width: 1349px;
                height: 130px;
                left: 0px;
                top: 0px;
                background-color: #404040;
            }

            .kotak-atas {
                font-family: "Cabin"sans-serif;
                font-style: normal;
                font-weight: bold;
                text-align: right;
                color: white;
            }


            .login {
                margin-left: 25%;
                width: 50%;
                text-align: center;
                padding: 40px;
                box-sizing: border-box;
                border-radius: 10px;
            }

            .login h5 {
                margin-bottom: 25px;
            }

            .login .input-group {
                width: 75%;
                margin-bottom: 25px;
                align-items: center;

            }

            .login .input-group input {
                background-color: #fff;
                height: 50px;
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
                font-size: 18px;
                color: rgba(0, 0, 0, 1);
                border: 3px solid #B654F1;
                border-radius: 50px;
            }

            .login .input-group span {
                position: absolute;
                top: 12px;
                left: 20px;
                padding: 0px;
                background-color: rgba(35, 35, 35, 1);
                transition: 0.5s;
            }

            .login .input-group input:focus~span,
            .login .input-group input:valid~span {
                top: -12px;
                left: 20px;
                font-size: 12px;
                background-color: rgba(182, 84, 241, 0.3799999952316284);
                padding: 2px 4px;
                border: 1px solid #B654F1;
                border-radius: 5px;
            }

            .login .input-group input[type="submit"] {
                background-color: #B654F1;
                border: none;
                text-transform: none;
                font-weight: bold;
                cursor: pointer;

            }

            .login .input-group input[type="submit"]:hover {
                width: 100%;
                background-color: #B654F1;
                color: #fff;
            }
        </style>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <div class="login text-center">
                        <div class="input-group">
                            <input type="text" class="rounded-pill" required="">
                            <span class="play">Email</span>
                        </div>

                        <div class="d-flex input-group">
                            <input type="password" class="rounded-pill" required="">
                            <span class="play">Password
                                <svg style="margin-left: 21rem; bottom: 20px; cursor:pointer" width="20" height="14"
                                    viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path id="icon-toggle" fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0 7C0.555556 4.66667 3.33333 0 10 0C16.6667 0 19.4444 4.66667 20 7C19.4444 9.52778 16.6667 14 10 14C3.31853 14 0.555556 9.13889 0 7ZM10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7C12 6.90536 11.9934 6.81226 11.9807 6.72113C12.2792 6.89828 12.6277 7 13 7C13.3608 7 13.6993 6.90447 13.9915 6.73732C13.9971 6.82415 14 6.91174 14 7C14 9.20914 12.2091 11 10 11C7.79086 11 6 9.20914 6 7C6 4.79086 7.79086 3 10 3C10.6389 3 11.2428 3.14979 11.7786 3.41618C11.305 3.78193 11 4.35535 11 5C11 5.09464 11.0066 5.18773 11.0193 5.27887C10.7208 5.10171 10.3723 5 10 5Z"
                                        fill="#4E4B62" />
                                </svg>
                            </span>
                        </div>

                            <div class="d-flex input-group">
                                <input type="password" class="rounded-pill" required="">
                                <span class="play">Confim Password
                                    <svg style="margin-left: 17rem; bottom: 20px; cursor:pointer" width="20" height="14"
                                        viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path id="icon-toggle" fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0 7C0.555556 4.66667 3.33333 0 10 0C16.6667 0 19.4444 4.66667 20 7C19.4444 9.52778 16.6667 14 10 14C3.31853 14 0.555556 9.13889 0 7ZM10 5C8.89543 5 8 5.89543 8 7C8 8.10457 8.89543 9 10 9C11.1046 9 12 8.10457 12 7C12 6.90536 11.9934 6.81226 11.9807 6.72113C12.2792 6.89828 12.6277 7 13 7C13.3608 7 13.6993 6.90447 13.9915 6.73732C13.9971 6.82415 14 6.91174 14 7C14 9.20914 12.2091 11 10 11C7.79086 11 6 9.20914 6 7C6 4.79086 7.79086 3 10 3C10.6389 3 11.2428 3.14979 11.7786 3.41618C11.305 3.78193 11 4.35535 11 5C11 5.09464 11.0066 5.18773 11.0193 5.27887C10.7208 5.10171 10.3723 5 10 5Z"
                                            fill="#4E4B62" />
                                    </svg>
                                </span>
                            
                        </div>
                        <a class="link" style="color: #B654F1" href="registrasi.html">Forgot password?</a>
                        <br><br>
                        <div class="input-group">
                            <input type="submit" value="Register Now" onclick="location.assign('login.html')">
                        </div>
                        <h5>or continue with</h5>
                        <div class="input-group">
                            <span>
                                <img src="images/google_logo-removebg-preview.png" width="30" alt="">
                            </span>
                            <input type="submit" class="rounded-pill" value="Continue with Google">
                        </div>
                        <div class="input-group">
                            <span>
                                <img src="images/fb_logo-removebg-preview.png" width="30" alt="">
                            </span>
                            <input type="submit" class="rounded-pill" value="Continue with Facebook">
                        </div>
                        <div class="input-group">
                            <span>
                                <img src="images/twitter_logo-removebg-preview.png" width="30" alt="">
                            </span>
                            <input type="submit" class="rounded-pill" value="Continue with Twitter">
                        </div>
                        <h6>By continuing, you agree to ThemSia's Terms of Use and confirm you have read ThemSia's
                            Privacy Policy
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>